<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Example</title>

    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="icon" type="images/x-icon" href="https://www.jamesmusgrave.com/icons/favicon.ico" />
    <style>
       
        @import url(https://fonts.googleapis.com/css?family=Marcellus);

        * {
            padding: 0;
            margin: 0;

            box-sizing: border-box
        }

        body {
            font-family: 'Marcellus', "NeueHaasUnicaPro", 'DM Sans', 'Inconsolata', Andale Mono, monospace;
            font-size: 15px;
            
            text-transform:uppercase;
            margin: 0;
            color: #aaa;
            letter-spacing:0.05em;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h1 {
            font-size: inherit;
            /* margin-bottom: 13px; */
            font-weight: normal;
            color: black;

            padding: 16px;
        }

        #app {}

        article {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }



        img {
            max-width: 100%;
            vertical-align: bottom;
        }

        nav {

            z-index: 9999;
            padding: 16px;
        }

        nav div {

           // text-transform: capitalize;
        }

        nav div.active {
            color: black;
        }

        nav div.link {
            /* margin-left: 10px; */
            cursor: pointer;
        }

        footer {
            padding: 16px;
            width: 100%;
        }

        footer div {
            cursor: pointer;
        }

        @media screen and (max-width: 799px) {
            h1{
                position: absolute;
                top: 0;
                left: 0;
            }
            nav {
                position: absolute;
                top: 0;
                left: 50%;
            }

            figure {
                width: 100%;
                margin: 0;
                padding: 16px 16px 0 16px;
            }

            article {
                padding: 230px 0 100px 0;
            }

        }

        @media screen and (min-width: 800px) {
            h1 {
                position: fixed;
                bottom: 0;
                left: 0;
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
            }

            article {
                padding: 2vw;
            }

            figure {
                padding: 4vw 2vw;
            }

            footer {
                text-align: right;
            }

            .width-40 {
                width: 40vw;
            }

            .width-50 {
                width: 50vw;
            }

            .width-60 {
                width: 60vw;
            }

            .margin-top-10 {
                margin-top: 10vw;
            }

            .margin-top-20 {
                margin-top: 20vw;
            }
        }

        .v-enter-active,
        .v-leave-active {
            transition: opacity 0.2s ease;
        }

        .v-enter-from,
        .v-leave-to {
            opacity: 0;
        }

        
    </style>
</head>

<body>
    <div id="app">
        <h1>James Musgrave</h1>
        <nav>
            <!-- <div>Travels</div> -->
            <div :class="['link',{'active':f==folder}]" v-for="f in folders"><a :href="'#'+f">{{f}}</a></div>

        </nav>
        <transition>


            <article :key="folder">

                <figure v-for="image in images" :class="figureClass()"><img :src="[base, folder,image].join('/')" />
                </figure>
            </article>
        </transition>
        <footer>
            <div @click="scrollToTop">
                Back to Top
            </div>
        </footer>
    </div>

    <script>

        function shuffle(array) {
            let currentIndex = array.length, randomIndex;

            // While there remain elements to shuffle.
            while (currentIndex != 0) {

                // Pick a remaining element.
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]];
            }

            return array;
        }

        function sortByArraySize(obj) {
            const entries = Object.entries(obj);
            entries.sort((a, b) => b[1].length - a[1].length);
            return Object.fromEntries(entries);
        }

        new Vue({
            el: '#app',
            data: {
                files: null,
                folder: 'example',
                base: 'images'
            },
            computed: {
                images() {
                    if (this.files) {
                        return shuffle(this.files[this.folder])
                    }
                },
                folders() {
                    if (this.files) {
                        return Object.keys(this.files)
                    }
                }
            },
            mounted() {
                fetch('images.json')
                    .then(response => response.json())
                    .then(data => {
                        this.files = sortByArraySize(data)
                    });

                if (location.hash) {
                    this.folder = location.hash.replace('#', '');
                }

                window.onhashchange = () => {
                    this.folder = location.hash.replace('#', '');
                    window.scrollTo(0, 0);
                }
            },
            methods: {
                scrollToTop: () => {
                    window.scrollTo(0, 0)
                },
                figureClass: () => {
                    return [
                        'width-' + ((Math.round(Math.random() * 2) + 4) * 10),
                    ]
                }
            }
        });
    </script>
</body>

</html>